::selection {
  background-color: #000;
  color: #fff;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1440px) {
  .container {
    width: 1024px;
  }
}

@media screen and (max-width: 1100px) {
  .container {
    width: 768px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100vw;
    padding: 0 20px;
  }
}
