.menu {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: @color-aqua;
  padding: 60px;
  color: #fff;
  font-weight: 700;
  &__close {
    text-align: right;
    font-size: 50px;
    transition: all 0.5s ease;
    &:hover {
      color: @color-violet;
    }
  }
  &__items {
    list-style-type: none;
  }
  &__item {
    font-size: 36px;
    text-transform: uppercase;
    position: relative;
    &:hover {
      text-decoration: underline;

      &::before {
        transition: all 0.7s ease;
        background-color: @color-violet;
      }
    }
    &::before {
      position: absolute;
      content: '';
      width: 20px;
      height: 20px;
      border: 2px solid #000;
      border-radius: 100%;
      left: -30px;
      background-color: #fff;
      transform: translateY(50%);
    }
  }
}
