.story {
  padding-top: 150px;
  &__wrapper {
    display: flex;
    gap: 30px;
    margin-top: 60px;
  }
  &__img {
    padding: 116px 161px;
    border-radius: 10px;
    border: 2px solid #000;
    border-bottom: 5px solid #000;
    background-color: @color-aqua;
    &_violet {
      background-color: @color-violet;
    }
  }
  &__descr {
    margin-top: 25px;
    color: #1c1c1d;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.62px;
  }
  &__text {
    margin-top: 5px;
    width: 374px;
    color: #474a57;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.45px;
  }
  &__date {
    margin-top: 15px;
    color: #1c1c1d;
    font-size: 18px;
    font-weight: 500;
    line-height: 26.17px;
    letter-spacing: 0.5px;
  }
}
