.training {
  padding-top: 50px;
  background-color: @color-violet;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__title {
    color: #fff;
    text-align: left;
  }
  &__text {
    width: 483px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.45px;
  }
  &__email {
    padding: 12px 20px;
    width: 277px;
    height: 50px;
    background: white;
    border-radius: 10px;
    border: 2px solid #000;
    border-bottom: 5px solid #000;
    color: #1c1c1d;
    font-size: 18px;
    font-weight: 500;
    line-height: 26.17px;
    letter-spacing: 0.5px;
  }
  &__form {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__submit {
    width: 189px;
    height: 48px;
    background: #ffbd12;
    border-radius: 10px;
    border: 2px solid #000;
    border-bottom: 5px solid #000;
    text-align: center;
    color: white;
    font-size: 16px;
    font-weight: 900;
    line-height: 16px;
    letter-spacing: 0.45px;
    cursor: pointer;
    transition: all 0.5s ease;
    &:hover {
      background-color: @color-aqua;
    }
  }
}
